
# 기존 NAS 주소는 삭제하거나 주석 처리(#) 합니다.
#MONGODB_URI=mongodb://[username]:[password]@anuri.synology.me:27017/projectTrackerDB?authSource=admin
# 새로운 MongoDB Atlas 주소로 교체

MONGODB_URI=
JWT_SECRET=
NAVER_CLIENT_ID=
NAVER_CLIENT_SECRET=
PORT=
FRONTEND_URL=
AWS_ACCESS_KEY_ID=발급받은_액세스_키
AWS_SECRET_ACCESS_KEY=발급받은_비밀_액세스_키
S3_BUCKET_NAME=만든_S3_버킷_이름
AWS_REGION=ap-northeast-2